<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="feet to inches,how many inches in a foot,ft to inches,how many inches is 5 feet,6ft in inches,3 feet in inches"
        data-react-helmet="true">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .container p {
            font-size: 20px;
        }

        h1 {
            padding: 40px 0;
            width: 100%;
            text-align: center;
            background-color: #6200ee;
            color: white;
        }

        #formula {
            font-weight: bold;
            font-style: italic;
        }
        li{
            font-size: 18px;
            line-height: 30px;
        }
        #note{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Pounds to Calories Conversion
        </h1>
    </div>
    <div class="container">
        <p>
            If you want to lose weight and reduce body fat, you need to use more calories than you consume, creating what's called a calorie deficit.
            This is frequently achieved by either lowering your caloric intake, raising your caloric expenditure, or doing both. You must expend the same number of calories as are contained in one pound in order to lose that weight.

        </p>
        <h2>How Many Calories Are in a Pound?</h2>
        <p>
            In 1958, a scientist named Max Wishnofsky concluded that the caloric equivalent of one pound of body weight lost or gained was 3,500 calories.
            so therefore it would seem that if you reduce your diet by 500 calories a day or exercise and burn off 500 calories a day (or any combo of the two), 
            that you would lose a pound a week.
        </p>
        <h2>How to convert pounds to calories?</h2>
        <p>
            To convert a pound measurement to a calorie measurement, multiply the weight by the conversion ratio.
            Since one pound of body fat is equal to 3,500 calories, you can use this simple formula to convert:
        </p>
        <p><span id="formula">calories = pounds × 3,500</span></p>
        <p>
            For example, here's how to convert 8 pounds to calories using the formula above.<br>
            8 lb = (8 × 3,500) = 28,000 kcal<br>
            So, to lose 8 pounds, you would need to burn 28,000 additional calories.<br>
        </p>
        <p>
            Although there are formulas to convert pounds to calories. In life sometimes we will not have enough
            time to write the formula then enter the numbers into the calculator and get the result on the screen. This conversion is still time
            consuming and annoying. So to save you time converting pounds to calories. Our team developed <span id="note">The Calculatorful's Pounds to Calories</span> converter
            allows converting <a href="https://www.calculatorful.com/pounds-to-calories-burned">pounds to calories</a> free with no registration required, it's online. Which is very straightforward and quick to use. 
        </p>
        <p>
            All you need to enter a value in pounds into the designated filed and this converter for pounds to calories will provides you with the equivalent calories value.
        </p>
        <p>
            See detail here: <a
                href="https://www.calculatorful.com/pounds-to-calories-burned">https://www.calculatorful.com/pounds-to-calories-burned</a>
        </p>
    </div>
</body>

</html>